[all]
node1 	 ansible_host=sovit_agar@10.142.0.3 ip=10.142.0.3
node2 	 ansible_host=sovit_agar@10.142.0.4 ip=10.142.0.4
node3 	 ansible_host=sovit_agar@10.142.0.5 ip=10.142.0.5

[kube-master]
node1 	 
node2 	 
node3

[etcd]
node1 	 
node2 	 
node3 	 

[kube-node]
node1 	 
node2 	 
node3 	 

[k8s-cluster:children]
kube-master 	 
kube-node 	 

[calico-rr]

[vault]
node1 	 
node2 	 
node3 	 

